

Importing file: C:\Users\iibuser\IBM\IIBT10\withToolkitFix\EmployeeService\EmployeeService_interface_and_maps\EmployeeService.wsdl

The WSDL import will proceed with bindings EmployeeServiceHttpBinding.
Creating wsdl schema document for platform:/resource/EmployeeService_interface_and_maps/EmployeeService.wsdl.
Parsing wsdl binding {http://EmployeeService}EmployeeServiceHttpBinding.
Parsing wsdl binding input getEmployee.
Parsing wsdl binding output getEmployee.
Processing doc style for operation getEmployee.
Populating WSDL schema EmployeeService.xsd.
Creating file EmployeeService.xsd in the workspace.
Copying source WSDL EmployeeService.wsdl to EmployeeService.wsdl.
