

Importing file: C:\Users\iibuser\IBM\IIBT10\withToolkitFix\EmployeeService\EmployeeService_interface_and_maps\EmployeeService.wsdl

The WSDL import will proceed with bindings EmployeeServiceHttpBinding.
Creating wsdl schema document for platform:/resource/EmployeeService_interface_and_maps/EmployeeService.wsdl.
Parsing wsdl binding {http://EmployeeService}EmployeeServiceHttpBinding.
Parsing wsdl binding input getEmployee.
Parsing wsdl binding output getEmployee.
Parsing wsdl binding input updEmployee.
Parsing wsdl binding output updEmployee.
Parsing wsdl binding input dltEmployee.
Parsing wsdl binding output dltEmployee.
Parsing wsdl binding input addEmployee.
Parsing wsdl binding output addEmployee.
Processing doc style for operation getEmployee.
Processing doc style for operation updEmployee.
Processing doc style for operation dltEmployee.
Processing doc style for operation addEmployee.
Populating WSDL schema EmployeeService.xsd.
Creating file EmployeeService.xsd in the workspace.
Creating file EmployeeService_InlineSchema1.xsd in the workspace.
Creating file /EmployeeService_interface_and_maps/hrdb/iibadmin/HRDB.xsd in the workspace.
Creating file /EmployeeService_interface_and_maps/DBResp.xsd in the workspace.
Creating file /EmployeeService_interface_and_maps/employeeNumber.xsd in the workspace.
Copying source WSDL EmployeeService.wsdl to EmployeeService.wsdl.
