EmpServ_JSON_getEmployee#notificationThresholdMsgsPerSec=100
EmpServ_JSON_getEmployee#maximumRateMsgsPerSec=200
EmpServ_JSON_getEmployee#HTTP Input.URLSpecifier=/empServClient_getEmployee_Override
