#==================
#IBM Confidential
#
#OCO Source Materials
#
# 5724-E11
# 5724-E26
# (C) Copyright IBM Corporation 2008, 2013
#
# The source code for this program is not published or otherwise
# divested of its trade secrets, irrespective of what has been deposited
# with the U.S. Copyright office
#===================
# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UNICODE
Plugin.name=Integration Bus Workload Management sample documentation
Fragment.name=Integration Bus Workload Management sample documentation Translation

MBSample.name=Workload Management

