

Importing file: C:\workspaces\EmployeeServiceGlobalCache\EmployeeServiceInterface\EmployeeService.wsdl

The WSDL import will proceed with bindings EmployeeServiceHttpBinding.
Creating wsdl schema document for platform:/resource/EmployeeServiceInterface/EmployeeService.wsdl.
Parsing wsdl binding {http://EmployeeService}EmployeeServiceHttpBinding.
Parsing wsdl binding input getEmployee.
Parsing wsdl binding output getEmployee.
Parsing wsdl binding input updEmployee.
Parsing wsdl binding output updEmployee.
Parsing wsdl binding input loadCache.
Parsing wsdl binding output loadCache.
Parsing wsdl binding input getEmployeeCache.
Parsing wsdl binding output getEmployeeCache.
Processing doc style for operation getEmployee.
Processing doc style for operation updEmployee.
Processing doc style for operation loadCache.
Processing doc style for operation getEmployeeCache.
Populating WSDL schema EmployeeService.xsd.
Creating file EmployeeService.xsd in the workspace.
Creating file EmployeeService_InlineSchema1.xsd in the workspace.
Creating file /EmployeeServiceInterface/sample/iibadmin/SAMPLE_EMPLOYEE.xsd in the workspace.
Creating file /EmployeeServiceInterface/DBResp.xsd in the workspace.
Copying source WSDL EmployeeService.wsdl to EmployeeService.wsdl.
