******************************************
* Define Queues for DotNet Labs :  
******************************************

DEFINE QL(DOTNET.IN)          PUT(ENABLED) GET(ENABLED) BOTHRESH(0) USAGE(NORMAL) REPLACE
DEFINE QL(DOTNET.OUT)             PUT(ENABLED) GET(ENABLED) BOTHRESH(0) USAGE(NORMAL) REPLACE
DEFINE QL(DOTNET.ALT)             PUT(ENABLED) GET(ENABLED) BOTHRESH(0) USAGE(NORMAL) REPLACE
DEFINE QL(DOTNET.IN2)             PUT(ENABLED) GET(ENABLED) BOTHRESH(0) USAGE(NORMAL) REPLACE

DEFINE QL(DOTNET.ESQL.IN)          PUT(ENABLED) GET(ENABLED) BOTHRESH(0) USAGE(NORMAL) REPLACE
DEFINE QL(DOTNET.ESQL.OUT)             PUT(ENABLED) GET(ENABLED) BOTHRESH(0) USAGE(NORMAL) REPLACE

