

Importing file: C:\workspaces\1650_ODM\HRDB_project\HRDB.dbm


Processing schema IIBADMIN.
Creating complex type for table DEPARTMENT.
Creating global element for table DEPARTMENT.
Creating complex type for table EMPLOYEE.
Creating global element for table EMPLOYEE.
Creating complex type for table EMPLOYEE_SUPPLEMENTARY.
Creating global element for table EMPLOYEE_SUPPLEMENTARY.
Creating file \ODMApp\hrdb\iibadmin\HRDB.xsd in the workspace.

Elapsed time processing this message definition file: 27.939 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


