

Importing file: C:\workspaces\Beta4.5\EmployeeService\EmployeeService.wsdl

Copying source WSDL EmployeeService.wsdl to EmployeeService.wsdl.
The WSDL import will proceed with bindings EmployeeServiceHttpBinding.
Creating wsdl schema document for platform:/resource/EmployeeService/EmployeeService.wsdl.
Parsing wsdl binding {http://EmployeeService}EmployeeServiceHttpBinding.
Parsing wsdl binding input getEmployee.
Parsing wsdl binding output getEmployee.
Processing doc style for operation getEmployee.
Populating WSDL schema platform:/resource/EmployeeService/EmployeeService.wsdl.
