

Importing file: C:\Users\iibuser\IBM\IIBT10\workspace\HRDB\HRDB.dbm


Processing schema IIBUSER.
Creating complex type for table DEPARTMENT.
Creating global element for table DEPARTMENT.
Creating complex type for table EMPLOYEE.
Creating global element for table EMPLOYEE.
Creating file \EmployeeService_submaps\hrdb\iibuser\HRDB.xsd in the workspace.

Elapsed time processing this message definition file: 4.11 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


