-- Connect to HRDB@
connect to HRDB @
	
DROP TABLE "IIBADMIN"."EMPLOYEE_SUPPLEMENTARY"    @

CREATE TABLE "IIBADMIN"."EMPLOYEE_SUPPLEMENTARY" (
		"EMPNO_SUPP"   CHAR(6) NOT NULL,
		"EMAIL"        VARCHAR(256),
		"MOBILEPHONE"  VARCHAR(20),
		"TWITTERID"    CHAR(32),
		"BOXID"        VARCHAR(256),
		"IMAGE"        CLOB,
		PRIMARY KEY(EMPNO_SUPP)
	)    @


INSERT into IIBADMIN.EMPLOYEE_SUPPLEMENTARY (EMPNO_SUPP, EMAIL, MOBILEPHONE, TWITTERID, BOXID) VALUES 
('000010','christine.haas@acme.com','447999000001','#christinehaas','christinehaas99@box.com')  @
INSERT into IIBADMIN.EMPLOYEE_SUPPLEMENTARY (EMPNO_SUPP, EMAIL, MOBILEPHONE, TWITTERID, BOXID) VALUES 
('000020','michael.thompson@acme.com','447999000002','#michaelthompson53','mikethomps874@box.com')  @
INSERT into IIBADMIN.EMPLOYEE_SUPPLEMENTARY (EMPNO_SUPP, EMAIL, MOBILEPHONE, TWITTERID, BOXID) VALUES 
('000030','sally.kwan@acme.com','447999000003','#salkwan','sallyk888@box.com')  @
INSERT into IIBADMIN.EMPLOYEE_SUPPLEMENTARY (EMPNO_SUPP, EMAIL, MOBILEPHONE, TWITTERID, BOXID) VALUES 
('000050','john.b.geyer@acme.com','447999000005','#jbg','jbg999@box.com')  @
INSERT into IIBADMIN.EMPLOYEE_SUPPLEMENTARY (EMPNO_SUPP, EMAIL, MOBILEPHONE, TWITTERID, BOXID) VALUES 
('000060','irving.stern.com','447999000006','#irvingstern123','irv999@box.com')  @
INSERT into IIBADMIN.EMPLOYEE_SUPPLEMENTARY (EMPNO_SUPP, EMAIL, MOBILEPHONE, TWITTERID, BOXID) VALUES 
('000070','eva.pulaski@acme.com','447999000007','#evapulaski','evap777@box.com')  @

GRANT ALL ON IIBADMIN.EMPLOYEE_SUPPLEMENTARY TO IIBUSER  @

--  commit  @