define ql(TRADE.VALIDATE.IN) replace
define ql(TRADE.CUST.TYPE.IN) replace
define ql(TRADE.GOLD.IN) replace
define ql(TRADE.REGULAR.IN) replace
define ql(TRADE.VALIDATION.FAILURE.IN) replace
define ql(TRADE.VALIDATION.FAILURE.OUT) replace
define ql(TRADE.GUEST.IN) replace
define ql(TRADE.RECONCILIATION.IN) replace
define ql(TRADE.COMPLETE.IN) replace
define ql(TRADE.COMPLETE.OUT) replace
define ql(TRADE.FIX.IN) replace
define ql(TRADE.FIX.OUT) replace


define ql(TRADE.REPLAY.INPUT) replace

define ql(RECORD.REPLAY.SUB) replace
DEFINE SUB ('RECORD.REPLAY.SUB') TOPICSTR('TESTNODE_iibuser/Monitoring/#') TOPICOBJ('SYSTEM.BROKER.MB.TOPIC') USERDATA(' ') VARUSER(ANY) WSCHEMA(TOPIC) DESTQMGR('IB10QMGR') DEST('RECORD.REPLAY.SUB') DESTCLAS(PROVIDED) EXPIRY(UNLIMITED) REPLACE