Mon Mar 23 13:36:09 GMT 2015 -       INFO - An IBM Operational Decision Manager (ODM) Rule Application archive "C:\student10\BusinessRules\exported_RuleApp_Projects\ODMEmployeeBonus.jar" is being opened for reading.
Mon Mar 23 13:36:09 GMT 2015 -       INFO - Read manifest entry of "Implementation-Vendor" with a value of "IBM" from the IBM Operational Decision Manager (ODM) Rule Application archive.
Mon Mar 23 13:36:09 GMT 2015 -       INFO - Read manifest entry of "Implementation-Title" with a value of "Decision Server" from the IBM Operational Decision Manager (ODM) Rule Application archive.
Mon Mar 23 13:36:09 GMT 2015 -       INFO - Read manifest entry of "Implementation-Version" with a value of "Decision Server 8.5.1.0" from the IBM Operational Decision Manager (ODM) Rule Application archive.
Mon Mar 23 13:36:09 GMT 2015 -       INFO - Read manifest entry of "Manifest-Version" with a value of "1.0" from the IBM Operational Decision Manager (ODM) Rule Application archive.
Mon Mar 23 13:36:09 GMT 2015 -       INFO - Read manifest entry of "Specification-Title" with a value of "RuleApp Archive" from the IBM Operational Decision Manager (ODM) Rule Application archive.
Mon Mar 23 13:36:09 GMT 2015 -       INFO - Read entry of "ODMEmployeeBonus/1.0/EmployeeBonus/1.0/ruleset.jar" with a compressed size of "5257" bytes and a target size of "6289" bytes from the IBM Operational Decision Manager (ODM) Rule Application archive.
Mon Mar 23 13:36:09 GMT 2015 -       INFO - Read entry of "META-INF/archive.xml" with a compressed size of "344" bytes and a target size of "1054" bytes from the IBM Operational Decision Manager (ODM) Rule Application archive.
Mon Mar 23 13:36:09 GMT 2015 -       INFO - Stored version "1.0" of the ruleset "EmployeeBonus" as a potential ruleset.
Mon Mar 23 13:36:09 GMT 2015 -       INFO - Read entry of "RESOURCES/metadata.xml" from ruleset "EmployeeBonus" with a compressed size of "264" bytes and a target size of "867" bytes.
Mon Mar 23 13:36:09 GMT 2015 -       INFO - Ignored entry of "RESOURCES/metadata.xml" from ruleset "EmployeeBonus".
Mon Mar 23 13:36:09 GMT 2015 -       INFO - Read entry of "RESOURCES/DBRes1.xsd" from ruleset "EmployeeBonus" with a compressed size of "274" bytes and a target size of "759" bytes.
Mon Mar 23 13:36:09 GMT 2015 -       INFO - Read entry of "RESOURCES/EmployeeBonus.xom" from ruleset "EmployeeBonus" with a compressed size of "1418" bytes and a target size of "17579" bytes.
Mon Mar 23 13:36:09 GMT 2015 -       INFO - Ignored entry of "RESOURCES/EmployeeBonus.xom" from ruleset "EmployeeBonus".
Mon Mar 23 13:36:09 GMT 2015 -       INFO - Read entry of "RESOURCES/header.irl" from ruleset "EmployeeBonus" with a compressed size of "139" bytes and a target size of "195" bytes.
Mon Mar 23 13:36:09 GMT 2015 -       INFO - Ignored entry of "RESOURCES/header.irl" from ruleset "EmployeeBonus".
Mon Mar 23 13:36:09 GMT 2015 -       INFO - Read entry of "RESOURCES/EmployeeBonus/EmployeeBonus_model.bom" from ruleset "EmployeeBonus" with a compressed size of "434" bytes and a target size of "1005" bytes.
Mon Mar 23 13:36:09 GMT 2015 -       INFO - Ignored entry of "RESOURCES/EmployeeBonus/EmployeeBonus_model.bom" from ruleset "EmployeeBonus".
Mon Mar 23 13:36:09 GMT 2015 -       INFO - Read entry of "IRL/bonus$_$package/new$_$bonus-brl.irl" from ruleset "EmployeeBonus" with a compressed size of "254" bytes and a target size of "513" bytes.
Mon Mar 23 13:36:09 GMT 2015 -       INFO - Ignored entry of "IRL/bonus$_$package/new$_$bonus-brl.irl" from ruleset "EmployeeBonus".
Mon Mar 23 13:36:09 GMT 2015 -       INFO - Read entry of "META-INF/index.xml" from ruleset "EmployeeBonus" with a compressed size of "411" bytes and a target size of "1076" bytes.
Mon Mar 23 13:36:09 GMT 2015 -       INFO - Read entry of "RESOURCES/EmployeeBonus/EmployeeBonus_model.b2x" from ruleset "EmployeeBonus" with a compressed size of "188" bytes and a target size of "318" bytes.
Mon Mar 23 13:36:09 GMT 2015 -       INFO - Ignored entry of "RESOURCES/EmployeeBonus/EmployeeBonus_model.b2x" from ruleset "EmployeeBonus".
Mon Mar 23 13:36:09 GMT 2015 -       INFO - Read entry of "RESOURCES/bominfo.xml" from ruleset "EmployeeBonus" with a compressed size of "192" bytes and a target size of "296" bytes.
Mon Mar 23 13:36:09 GMT 2015 -       INFO - Ignored entry of "RESOURCES/bominfo.xml" from ruleset "EmployeeBonus".
Mon Mar 23 13:36:09 GMT 2015 -       INFO - Read entry of "RESOURCES/SAMPL0.xsd" from ruleset "EmployeeBonus" with a compressed size of "646" bytes and a target size of "3063" bytes.
Mon Mar 23 13:36:09 GMT 2015 -       INFO - Read entry of "META-INF/descriptor.xml" from ruleset "EmployeeBonus" with a compressed size of "419" bytes and a target size of "1004" bytes.
Mon Mar 23 13:36:09 GMT 2015 -       INFO - Found an XML Schema "{http://sample/iibadmin}SAMPLE_EMPLOYEE.xsd" in the table of contents with a file name of "resources/sampl0.xsd".
Mon Mar 23 13:36:09 GMT 2015 -       INFO - Found an XML Schema "DBResp.xsd" in the table of contents with a file name of "resources/dbres1.xsd".
Mon Mar 23 13:36:09 GMT 2015 -       INFO - The ruleset "EmployeeBonus" (with verson "1.0") was added from the IBM Operational Decision Manager (ODM) Rule Application archive because it is XML Schema based and uses INOUT parameters.
Mon Mar 23 13:36:09 GMT 2015 -       INFO - IBM Operational Decision Manager (ODM) Rule Application archive details:
Name: "ODMEmployeeBonus"
Display name: "ODMEmployeeBonus"
Creation date: "Fri Dec 12 13:09:05 GMT 2014"
Version: "1.0"
Major version: "1"
Minor version: "0"
Description: "null"
JAR file name: "C:\student10\BusinessRules\exported_RuleApp_Projects\ODMEmployeeBonus.jar"
Rulesets: "1"

Mon Mar 23 13:36:09 GMT 2015 -       INFO - Ruleset details:
Name: "EmployeeBonus"
Creation date: "Fri Dec 12 13:09:05 GMT 2014"
Version: "1.0"
Major version: "1"
Minor version: "0"
Description: "null"
Canonical path: "/ODMEmployeeBonus/EmployeeBonus"
Archive path: "odmemployeebonus/1.0/employeebonus/1.0/"
Is schema based: "true"
Encoding: "UTF-8"
XML encoding: "UTF-8"

Mon Mar 23 13:36:09 GMT 2015 -       INFO - Parameter: "[name=employee, direction=INOUT, xmlType={http://sample/iibadmin}EMPLOYEEType]"
Mon Mar 23 13:36:09 GMT 2015 -       INFO - XML Schema: "DBResp.xsd"
Mon Mar 23 13:36:09 GMT 2015 -       INFO - XML Schema: "{http://sample/iibadmin}SAMPLE_EMPLOYEE.xsd"
Mon Mar 23 13:36:09 GMT 2015 -       INFO - Attempting to create a Decision Service in file "/EmployeeService/ODMEmployeeBonus.rules".
Mon Mar 23 13:36:09 GMT 2015 -       INFO - Successfully created a Decision Service in file "/EmployeeService/ODMEmployeeBonus.rules".
