define ql(MQRESPONSE) replace
define ql(MQRESPONSE.COPY) replace
define ql(MQREQUEST) replace
define ql(MQREQUEST.COPY) replace
define ql(QM4SSL.DLQ) replace
DEFINE LISTENER(QM4SSL.TCP.LISTENER) TRPTYPE (TCP) PORT(1444) CONTROL(QMGR) DESCR('Auto start/stop listener') REPLACE
START LISTENER(QM4SSL.TCP.LISTENER)
DEFINE CHANNEL(TOQM4SSL) CHLTYPE(SVRCONN) TRPTYPE(TCP) DESCR('SSL Enabled Server-connection for QM4SSL') REPLACE
SET CHLAUTH(TOQM4SSL) TYPE(BLOCKUSER) USERLIST('rubbish')
ALTER AUTHINFO(SYSTEM.DEFAULT.AUTHINFO.IDPWOS) AUTHTYPE(IDPWOS) CHCKCLNT(OPTIONAL)
REFRESH SECURITY TYPE(CONNAUTH)