define ql(MQRESPONSE) replace
define ql(MQRESPONSE.COPY) replace
define ql(MQREQUEST) replace
define ql(MQREQUEST.COPY) replace
define ql(QM2.DLQ) replace
DEFINE LISTENER(QM2.TCP.LISTENER) TRPTYPE (TCP) PORT(1442) CONTROL(QMGR) DESCR('Auto start/stop listener') REPLACE
START LISTENER(QM2.TCP.LISTENER)
DEFINE CHANNEL(TOQM2) CHLTYPE(SVRCONN) TRPTYPE(TCP) DESCR('Server-connection for QM2') REPLACE
SET CHLAUTH(TOQM2) TYPE(BLOCKUSER) USERLIST('rubbish')
ALTER AUTHINFO(SYSTEM.DEFAULT.AUTHINFO.IDPWOS) AUTHTYPE(IDPWOS) CHCKCLNT(OPTIONAL)
REFRESH SECURITY TYPE(CONNAUTH)